<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas!</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(Winter.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 7rem;
      color: rgb(250, 246, 246);
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0;
      font-family: 'Mountains of Christmas';
    }

    h4 {
      font-size: 2rem;
      color: rgb(251, 235, 235);
      font-weight: 80;
      margin-bottom: 0;
      margin-top: 0;
      font-family: 'Papyrus'; 
    }

    h5 {
      font-size: 1.5rem;
      color: rgb(253, 246, 246);
      font-weight: 600;
      margin-bottom: 1rem;
      margin-top: 1rem;
      font-family: 'Papyrus'; 
    }

    a {
      padding: 15px 20px;
      background: #f9726b;
      font-size: 1rem;
      font-family: 'Fantasy Font';
      font-weight: 600;
      text-decoration: none;
      color: #fae7e7;
      border-radius: .5rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> Santa Site </h1>
  <link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
    <h4>It's the season of giving and sharing. </h4>
    <h5>1 Gift:1 Smile</h5>
    <p><a href="main.html">Send Gift</a></p>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </div>
</body>

</html>