<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body , html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("head.png");
  height: 26%;
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: 70px;
  margin-left: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
}
.column2 {
  float: right;
  width: 35%;
  padding: 5px;
  margin-top: 0;
  margin-left: 0px;
  margin-right: 30px;
  margin-bottom: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.p{
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0;
  margin-bottom: 0;
  float: left;
}
.containerr {
    position: relative;
	  width: 90%;	
  }
  img {
    width: 90%;
  }
  button{
    position: absolute;
    padding: 15px 20px;
    background: #f9726b;
    font-size: 1rem;
    font-family: 'Fantasy Font';
    font-weight: 600;
    text-decoration: none;
    color: #fae7e7;
    border-radius: .5rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.808);
    top: 360px;
	  bottom: 10px;
	  left: 600px;
	  width: 100px;
    height: 60px;
  }
</style>
</head>
<body style="background-color:#ef9a9a ;">
    <div class="bg"></div>
    <hr>
    <div class="bg1"></div>
    <div class="row">
        <div class="column">
          <img src="toy drive.png" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
          <img src="tree.png" alt="Forest" style="width:100%">
        </div>
      </div>
      <hr>
      <div class="containerr ">
        <img src="click.png" alt="img">
        <a href="cart.html"><button>Click Here </button></a>
        </div>
      <div class="p"><h4>About Us</h4></div>
      <div class="row">
        <div class="p"> Many children around the world doesn't have the chance to enjoy life of being a kid where they got to recieve gifts like toys, clothes and candies during christmas. 
          Santa Site was build to reach children who are expecting that Santa Claus will give them gifts this coming Christmas. We at Santa Site asks your kind and loving heart to offer some donations for our dear children around the world. And we are hundred percent sure that your kind donations will give a big smile to the face of the children.</div>
      </div>
      <iframe style='display: block; margin: 0 auto;'width="600" height="393" src="https://www.youtube.com/embed/Cvw4QLzhxSo" title="Operation Christmas Child Overview 2021, Short" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <h5>How will these gifts give a smile to their face?</h5><br>
      <div class="row container">
        <div class="col m4">
        <div class="card">
            <div class="card-image">
            <img src="candies.jpg">
            <span class="black-text card-title"><b>CANDIES</b></span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content  red lighten-1">
            <p class="white-text">Sugar has the same effects on people of all age, but kids actually seem to enjoy the taste of candy even more than adults.</p>
            </div>
        </div>
        </div>
    
        <div class="col m4">
            <div class="card">
                <div class="card-image">
                <img src="toys.jpg">
                <span class="black-text card-title"><b>TOYS</b></span>
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                </div>
                <div class="card-content red lighten-1">
                <p class="white-text">The concepts of games and toys have a very important role in children's lives. It contributes to the development of cognitive, motor, psychosocial, emotional, and linguistic skills. It also plays a key role in raising self-confident, creative, and happy children.</p>
                </div>
            </div>
            </div>
    
            <div class="col m4">
                <div class="card">
                    <div class="card-image">
                    <img src="clothes.jpg">
                    <span class="black-text card-title"><b>CLOTHES</b></span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content  red lighten-1">
                    <p class="white-text">Comfortable kids' clothing is crucial for many reasons. It allows children to be children, express their personality, and move freely. </p>
                    </div>
                </div>
                </div>
    </div>
    <div class="fixed-action-btn toolbar">        
        <a class="btn-floating btn-large red">
        <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn black"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn grey"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn neon blue"><i class="material-icons">publish</i></a></li>
            <li><a class="btn cyan"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="black-text"><b>Contact Information</b></h5>
              <p class="black-text text-lighten-4">You can contact us through our social media accounts and phone numbers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="black-text"><b>Contacts</b></h5>
              <ul>
                <li><a class="black-text text-lighten-3" href="#!">+6392-7338-9225</a></li>
                <li><a class="black-text text-lighten-3" href="#!">+6395-0234-9504</a></li>
                <li><a class="black-text text-lighten-3" href="#!">https://www.facebook.com/missAalphabet/</a></li>
                <li><a class="black-text text-lighten-3" href="#!">https://www.instagram.com/mizalphabet/</a></li>
                <li><a class="black-text text-lighten-3" href="#!">2nd Floor SM Calamba, Calamba City Laguna</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
</body>
</html>