<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body , html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("head.png");
  height: 26%;
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  margin-top: 70px;
  margin-left: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
}
.column2 {
  float: right;
  width: 35%;
  padding: 5px;
  margin-top: 0;
  margin-left: 0px;
  margin-right: 30px;
  margin-bottom: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-color:#ef9a9a ;">
    <div class="bg"></div>
    <hr>
    <div class="bg1"></div>
    <div class="row">
        <div class="column">
          <img src="toy drive.png" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
          <img src="tree.png" alt="Forest" style="width:100%">
        </div>
      </div>
      <hr>
      <iframe width="699" height="393" src="https://www.youtube.com/embed/Cvw4QLzhxSo" title="Operation Christmas Child Overview 2021, Short" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    <div class="fixed-action-btn toolbar">        
        <a class="btn-floating btn-large red">
        <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn black"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn grey"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn neon blue"><i class="material-icons">publish</i></a></li>
            <li><a class="btn cyan"><i class="material-icons">attach_file</i></a></li>
        </ul>
    </div>
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text"><b>Contact Information</b></h5>
              <p class="grey-text text-lighten-4">You can contact us throught our social media accounts and phone numbers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text"><b>Contacts</b></h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">09273389225</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">09502349504</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">https://www.facebook.com/missAalphabet/</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">https://www.instagram.com/mizalphabet/</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
</body>
</html>